mysql:
  namespace: mysql

  secrets:
    MYSQL_ROOT_PASSWORD: "MTIzNA=="
    MYSQL_USER: "YXBwX3VzZXI="
    MYSQL_PASSWORD: "MTIzNA=="

  statefulSet:
    replicas: 2

  resources:
    cpu:
      request: "500m"
    memory:
      request: "1Gi"

  image:
    repository: "mysql"
    tag: "8.0"

  pvc:
    storageRequests: 2Gi

  toleration:
    key: "app"
    value: "mysql"
    effect: "NoSchedule"
    operator: "Equal"

  nodeAffinity:
    key: "app"
    values:
      - "mysql"
    operator: In

  podAntiAffinity:
    key: "app"
    operator: In
    topologyKey: "kubernetes.io/hostname"
    values:
      - "mysql"

  service:
    port: 3306
