apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{.Chart.Name}}
  namespace: {{.Values.todoapp.namespace}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{.Chart.Name}}
  minReplicas: {{.Values.todoapp.hpa.minReplicas}}
  maxReplicas: {{.Values.todoapp.hpa.maxReplicas}}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{.Values.todoapp.hpa.resourceAvgUtilization.cpu}}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{.Values.todoapp.hpa.resourceAvgUtilization.memory}}
