apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.Name}}-pv
  namespace: {{ .Values.todoapp.namespace}}
spec:
  storageClassName: standard
  persistentVolumeReclaimPolicy: Delete
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.todoapp.pvcStorageRequest}}
  hostPath:
    path: /data/
