
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Chart.Name}}-pvc
  namespace: {{.Values.todoapp.namespace}}
spec:
  volumeName: {{.Chart.Name}}-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{.Values.todoapp.pvcStorageRequest}}
