kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{.Values.todoapp.RBAC.name}}
  namespace: {{.Values.todoapp.namespace}}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{.Values.todoapp.namespace}}
  name: {{.Values.todoapp.RBAC.name}}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{.Values.todoapp.RBAC.name}}
  namespace: {{.Values.todoapp.namespace}}
subjects:
- kind: ServiceAccount
  name: {{.Values.todoapp.RBAC.name}}
roleRef:
  kind: Role
  name: {{.Values.todoapp.RBAC.name}}
  apiGroup: rbac.authorization.k8s.io