apiVersion: v1
kind: Secret
metadata:
  name: {{.Chart.Name}}-secret
  namespace: {{.Values.todoapp.namespace}}
type: Opaque
data:
  {{- range $k, $v := .Values.todoapp.secrets}}
    {{$k}}: {{$v}}
  {{- end}}

  # SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  # DB_NAME: "YXBwX2RiCg=="
  # DB_USER: "YXBwX3VzZXI="
  # DB_PASSWORD: "MTIzNA=="
  # DB_HOST: "bXlzcWwtMC5teXNxbC5teXNxbC5zdmMuY2x1c3Rlci5sb2NhbAo="
